server {
    listen 80;
    server_name pnut.localhost;

    location / {
        proxy_pass http://web_angular:4200;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
    }

    location /api/ {
        proxy_pass http://web_dotnet:5000;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
